import { useState, type FC } from "react";
import { SectionScrollUI } from "../ui/SectionScroll/SectionScrollUI";

export const SectionScroll: FC = () => {
    const [ currentSlide, setCurrentSlide ] = useState(0)

    const handleSlideChange = (index: number) => {
        setCurrentSlide(index)
    }

    const blocks = [
        {
            id: 1,
            company: "ШОКОЛАДНИЦА",
            name: 'Чистяков Марк',
            position: "Начальник управления Управление эксплуатации и развития ИТ-сервисов",
            text: "Мы обратились к mrnet, поскольку нам было необходимо обеспечить стабильный сигнал для видеонаблюдения, эквайринга и работы кафе в проблемных точках. Сотрудники компании предложили отличное решение: разделить сигнал на офис и зал, что повысило качество и отказоустойчивость. Сейчас мультироутеры mrnet стали основным интернет-каналом в некоторых точках, а в других локациях mrnet рассматривается в качестве резервного канала для надежности. На наш взгляд, ребята предлагают..."
        },
        {
            id: 2,
            company: "ЕРМОЛИНО",
            name: "Тараканов Михаил",
            position: "Руководитель СИТ АО \"Подмосковия\"",
            text: "У нас много торговых точек, и стабильный интернет — постоянная проблема. Мы пробовали разные решения, но это только усложняло ситуацию, добавляя путаницу со счетами с увеличением количества контрагентов. С mrnet мы смогли упорядочить документооборот и организовать управление оборудованием в одном удобном личном кабинете. Оперативная техническая поддержка стала для нас надежным помощником. Теперь более 150 наших точек продаж используют mrnet как основной канал связи, и это только начало!"
        },
        {
            id: 3,
            company: "АПТЕКИ 36,6",
            name: "Константин Старцев",
            position: "",
            text: "Когда бизнес расширяется, особенно важна скорость партнёров и готовность помочь. Когда у провайдера в Великом Новгороде случилась авария, mrnet за несколько часов доставили мультироутер и удаленно настроили соединение в 8 из 12 наших аптек. Удобство подключения, возможность удаленного контроля всех точек из одного кабинета и реактивная поддержка в telegram — важные преимущества mrnet!"
        }
    ]
    return (
        <SectionScrollUI currentSlide={currentSlide} onSlideChange={handleSlideChange} scrollBlocks={blocks}/>
    )
}